REACT_APP_API_URL=http://localhost:3000/
REACT_APP_GOOGLE_CLIENT_ID=312287100083-823g5ema7uekm4qc4hmcq0hjr4giu188.apps.googleusercontent.com 
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
REACT_APP_API_URL_DOMAIN=https://devconnect-back.vercel.app
REACT_APP_GOOGLE_REDIRECT_URI_DOMAIN=https://devconnect-back.vercel.app/auth/google/callback
REACT_APP_API_CLIENT_SECRET=4452-admin-client-secret